//清除样式
*{margin:0;padding:0;list-style:none}body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}body,button,input,select,textarea{font:14px/1.5 tahoma,arial,sans-serif}h1,h2,h3,h4,h5,h6{font-size:100%}address,cite,dfn,em,var{font-style:normal}code,kbd,pre,samp{font-family:courier new,courier,monospace}small{font-size:12px}ul,ol{list-style:none}a{text-decoration:none}a:hover{text-decoration:none}legend{color:#000}fieldset,img{border:0}button,input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}

// 引入基础类库
@import 'ProPreboot.less';

*{.box-sizing;}

html{
    width:100%;
    height:100%;
}

body{
    background-color:@body-bg;
    color:@text-color;
    font-size:@font-size-base;
    line-height:@line-height-base;
    width:100%;
    height:100%;
}

// 引入图标字体库
@font-face {
  font-family: 'iconfont';  /* project id 609371 */
  src: url('//at.alicdn.com/t/font_609371_7irs1nbb01bp4x6r.eot');
  src: url('//at.alicdn.com/t/font_609371_7irs1nbb01bp4x6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_609371_7irs1nbb01bp4x6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_609371_7irs1nbb01bp4x6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_609371_7irs1nbb01bp4x6r.svg#iconfont') format('svg');
}

.img-box{
    font-size:0;
    line-height:0;
}

img{
    max-width:100%;
}